<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoView" customModule="Bhakti_Vikasa_Swami" customModuleProvider="target">
            <connections>
                <outlet property="btnAudioOnly" destination="NgV-M7-BdI" id="A50-SG-9MH"/>
                <outlet property="btnDownload" destination="FV9-Lv-m1u" id="C2t-zY-uOY"/>
                <outlet property="btnFavorite" destination="rtn-NY-woH" id="DQH-0l-Ao9"/>
                <outlet property="btnPlayBackSpeed" destination="t17-vF-3DR" id="C7p-4b-Tbm"/>
                <outlet property="btnPlayPause" destination="6wY-Fq-3D3" id="CIb-uU-q8o"/>
                <outlet property="btnRapet" destination="ZXU-zJ-EV3" id="vTJ-DK-ggo"/>
                <outlet property="btnShuffle" destination="OKC-DD-Guk" id="gLf-8B-WVe"/>
                <outlet property="bufferLoader" destination="lMh-6X-ASr" id="JG2-7G-LeW"/>
                <outlet property="contentView" destination="6Js-sh-k49" id="Y2f-WS-rh8"/>
                <outlet property="imgMainPlayer" destination="akv-jk-pcK" id="mPH-p1-d3O"/>
                <outlet property="lblEndTime" destination="PyK-c0-HHL" id="7Lu-Cq-RND"/>
                <outlet property="lblStartTime" destination="C39-Zj-dfY" id="elq-Lm-5Lt"/>
                <outlet property="lblTitle" destination="v4y-3T-XuI" id="JnT-rS-D3R"/>
                <outlet property="navViewHeight" destination="t5T-h2-uwy" id="IVO-2a-Ytb"/>
                <outlet property="plyerControlsHeight" destination="OPw-u1-4Nk" id="ezh-Qo-ARv"/>
                <outlet property="pogressBar" destination="Ekb-3T-fm4" id="X5M-1l-M8O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6Js-sh-k49">
            <rect key="frame" x="0.0" y="0.0" width="383" height="456"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-1W-0po">
                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PUQ-5Z-Pb7">
                            <rect key="frame" x="20" y="35" width="343" height="35"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81l-8w-qpy">
                                    <rect key="frame" x="0.0" y="1" width="168" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-rW-JH7">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="maf-qq-QMo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" backgroundImage="addtoPlaylist">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="AddToPlayLis:" destination="-1" eventType="touchUpInside" id="7mf-LB-vZv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-M7-BdI">
                                            <rect key="frame" x="40" y="0.0" width="128" height="33"/>
                                            <color key="backgroundColor" red="0.22365438939999999" green="0.2236985564" blue="0.22364816069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <state key="normal" title="   AUDIO ONLY   ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="moveToAudioOnly:" destination="-1" eventType="touchUpInside" id="KdX-So-vIx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NgV-M7-BdI" firstAttribute="height" secondItem="oG4-rW-JH7" secondAttribute="height" id="xHx-xR-Pjm"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wr8-QS-Unh">
                                    <rect key="frame" x="193" y="2.5" width="150" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-VK-6mf" userLabel="fullScreen">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <state key="normal" image="expand"/>
                                            <state key="selected" image="collapse"/>
                                            <connections>
                                                <action selector="expandAndCollapsa:" destination="-1" eventType="touchUpInside" id="g47-ON-PJz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-NY-woH" userLabel="favorites">
                                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                            <state key="normal" image="s_star"/>
                                            <connections>
                                                <action selector="AddToFavourites:" destination="-1" eventType="touchUpInside" id="oCf-id-931"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-Lv-m1u" userLabel="download">
                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                            <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                            <state key="normal" image="ic_download"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="cliptoBonds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="makeDownLoad:" destination="-1" eventType="touchUpInside" id="5ju-1N-6OA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bys-YS-B0d" userLabel="share">
                                            <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7ag-Qh-dFk"/>
                                                <constraint firstAttribute="width" secondItem="bys-YS-B0d" secondAttribute="height" multiplier="1:1" id="QZz-Uo-DLw"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" image="Icon ionic-ios-share-alt"/>
                                            <connections>
                                                <action selector="sharewithFriends:" destination="-1" eventType="touchUpInside" id="u67-n6-MTF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.9392391443" green="0.42624685169999998" blue="0.21817651390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PUQ-5Z-Pb7" secondAttribute="bottom" constant="10" id="0VA-JN-ism"/>
                        <constraint firstAttribute="trailing" secondItem="PUQ-5Z-Pb7" secondAttribute="trailing" constant="20" id="Fg0-J8-n4B"/>
                        <constraint firstItem="PUQ-5Z-Pb7" firstAttribute="leading" secondItem="Cek-1W-0po" secondAttribute="leading" constant="20" id="Y7T-Iy-Asl"/>
                        <constraint firstItem="PUQ-5Z-Pb7" firstAttribute="top" secondItem="Cek-1W-0po" secondAttribute="top" constant="20" id="jod-OM-A16">
                            <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="65" id="t5T-h2-uwy">
                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                        </constraint>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fw-44-uMb">
                    <rect key="frame" x="0.0" y="376" width="383" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KZ3-al-c93">
                            <rect key="frame" x="25" y="5" width="333" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-DD-Guk">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="Shuffal"/>
                                    <connections>
                                        <action selector="suffalPlay:" destination="-1" eventType="touchUpInside" id="E7E-RK-hQx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-Cx-dLY">
                                    <rect key="frame" x="29" y="0.0" width="40" height="40"/>
                                    <state key="normal" image="skip_previous-24px"/>
                                    <connections>
                                        <action selector="previousPlay:" destination="-1" eventType="touchUpInside" id="jcX-aC-Knf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfH-0z-zKV">
                                    <rect key="frame" x="74" y="0.0" width="40" height="40"/>
                                    <state key="normal" image="fast_rewind-24px"/>
                                    <connections>
                                        <action selector="backWordPlay:" destination="-1" eventType="touchUpInside" id="IMN-C9-EaP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wY-Fq-3D3">
                                    <rect key="frame" x="119" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="wk2-LT-nGi"/>
                                        <constraint firstAttribute="width" constant="40" id="yMh-4b-hg9"/>
                                    </constraints>
                                    <state key="normal" image="play_arrow-24px"/>
                                    <connections>
                                        <action selector="playAndPause:" destination="-1" eventType="touchUpInside" id="SNk-sr-h0r"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-e3-z8S">
                                    <rect key="frame" x="164" y="0.0" width="40" height="40"/>
                                    <state key="normal" image="fast_forward-24px"/>
                                    <connections>
                                        <action selector="forwardPaly:" destination="-1" eventType="touchUpInside" id="tTO-4z-kvW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-cq-nAH">
                                    <rect key="frame" x="209" y="0.0" width="40" height="40"/>
                                    <state key="normal" image="skip_next-24px"/>
                                    <connections>
                                        <action selector="nextPlay:" destination="-1" eventType="touchUpInside" id="ZuH-t4-I0R"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-zJ-EV3">
                                    <rect key="frame" x="254" y="0.0" width="24" height="40"/>
                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="repat"/>
                                    <connections>
                                        <action selector="rapetPlay:" destination="-1" eventType="touchUpInside" id="cLh-tg-Nxe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t17-vF-3DR">
                                    <rect key="frame" x="283" y="0.0" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5A1-cc-oAg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="1.0X"/>
                                    <connections>
                                        <action selector="addPlaybackSpeedDropDown:" destination="-1" eventType="touchUpInside" id="Og2-u6-aBb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="a1E-Cx-dLY" firstAttribute="width" secondItem="6wY-Fq-3D3" secondAttribute="width" id="0ho-wP-38A"/>
                                <constraint firstItem="vfH-0z-zKV" firstAttribute="height" secondItem="6wY-Fq-3D3" secondAttribute="height" id="HHo-a0-qcp"/>
                                <constraint firstItem="t17-vF-3DR" firstAttribute="height" secondItem="6wY-Fq-3D3" secondAttribute="height" id="WSc-CW-YmW"/>
                                <constraint firstItem="H9O-e3-z8S" firstAttribute="width" secondItem="6wY-Fq-3D3" secondAttribute="width" id="dT4-Au-cRl"/>
                                <constraint firstItem="KBD-cq-nAH" firstAttribute="width" secondItem="6wY-Fq-3D3" secondAttribute="width" id="e3x-Zt-yiU"/>
                                <constraint firstItem="a1E-Cx-dLY" firstAttribute="height" secondItem="6wY-Fq-3D3" secondAttribute="height" id="gyG-gy-Gj2"/>
                                <constraint firstItem="vfH-0z-zKV" firstAttribute="width" secondItem="6wY-Fq-3D3" secondAttribute="width" id="jcf-MV-mmZ"/>
                                <constraint firstItem="H9O-e3-z8S" firstAttribute="height" secondItem="6wY-Fq-3D3" secondAttribute="height" id="vzy-DI-qBi"/>
                                <constraint firstItem="KBD-cq-nAH" firstAttribute="height" secondItem="6wY-Fq-3D3" secondAttribute="height" id="xgg-ev-A5J"/>
                            </constraints>
                        </stackView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ekb-3T-fm4">
                            <rect key="frame" x="88" y="45" width="207" height="31"/>
                            <color key="tintColor" red="1" green="0.60392156860000001" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-c0-HHL" userLabel="endTime">
                            <rect key="frame" x="303" y="60" width="70" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="laf-Mr-shm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C39-Zj-dfY" userLabel="startTime">
                            <rect key="frame" x="10" y="60" width="70" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Ece-Io-TVa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14368367109999999" green="0.14510628170000001" blue="0.14510628170000001" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KZ3-al-c93" firstAttribute="top" secondItem="7Fw-44-uMb" secondAttribute="top" constant="5" id="9Lj-7c-ywG"/>
                        <constraint firstItem="C39-Zj-dfY" firstAttribute="centerY" secondItem="Ekb-3T-fm4" secondAttribute="centerY" id="EnX-Iw-JHb"/>
                        <constraint firstItem="PyK-c0-HHL" firstAttribute="leading" secondItem="Ekb-3T-fm4" secondAttribute="trailing" constant="10" id="IE9-vg-LcC"/>
                        <constraint firstItem="Ekb-3T-fm4" firstAttribute="top" secondItem="KZ3-al-c93" secondAttribute="bottom" id="KIB-aD-rd2"/>
                        <constraint firstItem="C39-Zj-dfY" firstAttribute="leading" secondItem="7Fw-44-uMb" secondAttribute="leading" constant="10" id="KOe-Y7-5u6"/>
                        <constraint firstAttribute="height" constant="80" id="OPw-u1-4Nk"/>
                        <constraint firstItem="KZ3-al-c93" firstAttribute="centerX" secondItem="7Fw-44-uMb" secondAttribute="centerX" id="fH9-kS-jYL"/>
                        <constraint firstItem="Ekb-3T-fm4" firstAttribute="centerX" secondItem="7Fw-44-uMb" secondAttribute="centerX" id="fKE-8B-sBZ"/>
                        <constraint firstAttribute="trailing" secondItem="PyK-c0-HHL" secondAttribute="trailing" constant="10" id="iGe-mK-yzF"/>
                        <constraint firstItem="PyK-c0-HHL" firstAttribute="centerY" secondItem="Ekb-3T-fm4" secondAttribute="centerY" id="mKP-Br-qtl"/>
                        <constraint firstItem="Ekb-3T-fm4" firstAttribute="leading" secondItem="C39-Zj-dfY" secondAttribute="trailing" constant="10" id="uqV-jn-fbv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akv-jk-pcK">
                    <rect key="frame" x="0.0" y="80" width="383" height="296"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-3T-XuI" customClass="MarqueeLabel" customModule="MarqueeLabel">
                    <rect key="frame" x="20" y="351.5" width="343" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-6X-ASr">
                    <rect key="frame" x="0.0" y="80" width="383" height="296"/>
                    <color key="color" red="0.93942219019999995" green="0.46788769959999998" blue="0.241677165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Fw-44-uMb" secondAttribute="trailing" id="LDh-HG-3sw"/>
                <constraint firstItem="akv-jk-pcK" firstAttribute="top" secondItem="Cek-1W-0po" secondAttribute="bottom" id="Lwa-Xu-wkh"/>
                <constraint firstItem="7Fw-44-uMb" firstAttribute="leading" secondItem="6Js-sh-k49" secondAttribute="leading" id="Mex-oI-LHQ"/>
                <constraint firstItem="v4y-3T-XuI" firstAttribute="leading" secondItem="6Js-sh-k49" secondAttribute="leading" constant="20" id="PGn-Vz-zWh"/>
                <constraint firstItem="lMh-6X-ASr" firstAttribute="height" secondItem="akv-jk-pcK" secondAttribute="height" id="POV-9G-IMC"/>
                <constraint firstAttribute="bottom" secondItem="7Fw-44-uMb" secondAttribute="bottom" id="QGQ-M3-3fB"/>
                <constraint firstItem="akv-jk-pcK" firstAttribute="leading" secondItem="6Js-sh-k49" secondAttribute="leading" id="TEX-Q5-iKV"/>
                <constraint firstAttribute="trailing" secondItem="v4y-3T-XuI" secondAttribute="trailing" constant="20" id="Xrp-km-wzp"/>
                <constraint firstItem="7Fw-44-uMb" firstAttribute="top" secondItem="v4y-3T-XuI" secondAttribute="bottom" constant="10" id="aD7-kG-Omc"/>
                <constraint firstItem="lMh-6X-ASr" firstAttribute="centerY" secondItem="akv-jk-pcK" secondAttribute="centerY" id="e00-ez-ch0"/>
                <constraint firstItem="Cek-1W-0po" firstAttribute="top" secondItem="6Js-sh-k49" secondAttribute="top" id="h3j-im-9k6"/>
                <constraint firstAttribute="trailing" secondItem="Cek-1W-0po" secondAttribute="trailing" id="kYN-P0-Gse"/>
                <constraint firstItem="Cek-1W-0po" firstAttribute="leading" secondItem="6Js-sh-k49" secondAttribute="leading" id="o8V-ve-YPU"/>
                <constraint firstItem="7Fw-44-uMb" firstAttribute="top" secondItem="akv-jk-pcK" secondAttribute="bottom" id="qE2-yq-ntl"/>
                <constraint firstItem="lMh-6X-ASr" firstAttribute="centerX" secondItem="akv-jk-pcK" secondAttribute="centerX" id="smt-Ix-QvZ"/>
                <constraint firstItem="lMh-6X-ASr" firstAttribute="width" secondItem="akv-jk-pcK" secondAttribute="width" id="u42-zS-NSt"/>
                <constraint firstAttribute="trailing" secondItem="akv-jk-pcK" secondAttribute="trailing" id="zen-EE-Ak7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57.24637681159421" y="-489.50892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="Icon ionic-ios-share-alt" width="27" height="22.5"/>
        <image name="Shuffal" width="24" height="24"/>
        <image name="addtoPlaylist" width="18" height="18"/>
        <image name="collapse" width="16" height="15"/>
        <image name="expand" width="15" height="15"/>
        <image name="fast_forward-24px" width="24" height="24"/>
        <image name="fast_rewind-24px" width="24" height="24"/>
        <image name="ic_download" width="54" height="54"/>
        <image name="play_arrow-24px" width="24" height="24"/>
        <image name="repat" width="24" height="24"/>
        <image name="s_star" width="28" height="28"/>
        <image name="skip_next-24px" width="24" height="24"/>
        <image name="skip_previous-24px" width="24" height="24"/>
    </resources>
</document>
